<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderWebUserControl.ascx.cs" Inherits="Geeta_Fast_Food.User.SliderWebUserControl" %>


 <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                    
                    </h1>
                    <p style="font-family: Calibri; font-size: 21px; font-style: italic ">
                     we live our passion for cooking fresh, delicious and wholesome snacks , 
                        We are more into recommending Desi Indian Food to our Guests and proud serving in Desi Nasta & Khaana at our outlet. 
                        
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <%--<div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Geeta Fast Food
                    </h1>
                    <p>
                    Good Food is the base of Good Health and Happy Life..
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                     Geeta Fast Food
                    </h1>
                    <p>
                    Food  May be essential as fuel for the body, but good food is fuel for the Soul..
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>--%>
       <%-- <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>--%>
      </div>

    </section>
    <!-- end slider section -->